# api_restfull_backend_recetas

./: .gitignore  base_de_datos_proyecto.md  endpoints.md  estructura_proyecto.md  informacion_proyecto.md  pom.xml  setup-java21.bat
src/main/java/com/saboresmundo/recetas/: RecetasApplication.java
src/main/java/com/saboresmundo/recetas/config/: GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/saboresmundo/recetas/controller/: AuthController.java  ComentarioController.java  IngredienteController.java  PaisController.java  RecetaController.java  TestController.java  UsuarioController.java
src/main/java/com/saboresmundo/recetas/dto/: ComentarioRequest.java  LoginRequest.java  RecetaListItemResponse.java  RecetaRequest.java  RecetaResponse.java  RegisterRequest.java
src/main/java/com/saboresmundo/recetas/model/: ComentarioReceta.java  Ingrediente.java  Pais.java  PasoReceta.java  Receta.java  RecetaIngrediente.java  Usuario.java
src/main/java/com/saboresmundo/recetas/repository/: ComentarioRecetaRepository.java  IngredienteRepository.java  PaisRepository.java  PasoRecetaRepository.java  RecetaIngredienteRepository.java  RecetaRepository.java  UsuarioRepository.java
src/main/java/com/saboresmundo/recetas/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/saboresmundo/recetas/service/: AuthService.java  ComentarioService.java  IngredienteService.java  PaisService.java  RecetaService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/saboresmundo/recetas/: TestDataUtil.java
src/test/java/com/saboresmundo/recetas/controller/: AuthControllerTest.java  ComentarioControllerTest.java  IngredienteControllerTest.java  PaisControllerTest.java  RecetaControllerTest.java  TestControllerTest.java  UsuarioControllerTest.java
src/test/java/com/saboresmundo/recetas/dto/: ComentarioRequestTest.java  LoginRequestTest.java  RecetaListItemResponseTest.java  RecetaRequestTest.java  RecetaResponseTest.java  RegisterRequestTest.java  ValidationDebugTest.java
src/test/java/com/saboresmundo/recetas/model/: ComentarioRecetaTest.java  IngredienteTest.java  PaisTest.java  PasoRecetaTest.java  RecetaIngredienteTest.java  RecetaTest.java  UsuarioTest.java
src/test/java/com/saboresmundo/recetas/service/: AuthServiceTest.java  ComentarioServiceTest.java  IngredienteServiceTest.java  PaisServiceTest.java  RecetaServiceTest.java  UsuarioServiceTest.java
